<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            
        }
        .logo{
            margin-top:35px;
            margin-left:100px;
        }
    .nav-menu{
        list-style: none;
        float:right;
        text-transform: uppercase;
        margin-right: 90px;
        
    }
    li{
        float: left;
        padding-right: 23px;
    }
    .nav-link{
        color:black;
        font-size:13px;
    }
    .contain-text{
float:right;
width: 580px;
margin-right: 120px;
padding-top: 150px;

    }
    .contain-img{
       float: left;
       margin-left: 100px;
       padding-top:100px
    }
    .contain-text h6{
        text-transform: uppercase;
        font-size: 14px;
    }
    .contain-text h1{
        text-transform: uppercase;
    
    }
    .contain-text p{
        color:rgb(100, 98, 98);
        padding-bottom:30px;
    }

    .discover{ background:linear-gradient(to right, #8490ff 0%, #62bdfc 48%, #8490ff 100%);
        color: #fff;
        padding: 15px 30px;
        text-transform: uppercase;
    }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.png" alt="logo">
        <ul class="nav-menu">
            <li>
                <a class="nav-link" href="#" >home</a>
            </li>
            <li>
                    <a class="nav-link" href="#" >about</a>
                </li>
                <li>
                        <a  class=nav-link"nav-link"href="#" >services</a>
                    </li>
                    <li>
                            <a  class="nav-link"href="#" >pages</a>
                        </li>
                        <li>
                                <a  class="nav-link"href="#" >blog</a>
                                <li>
                                        <a class="nav-link" href="#" >contact</a>
                                    </li>
                            </li>
                 
            </li>

        </ul>
    </header>
    <section>
        <div class="contain-text">
            <h6>this is me</h6>
            <h1>travor james</h1>
            <p>You will begin to realise why this exercise is called the 
                Dickens Pattern (with reference to the ghost showing
                Scrooge some different futures</p>
               <a class="discover" href="#">discover now</a>
        </div>
        <div>
            <img class="contain-img" src="home-left-1.png" alt="home">
        </div>
    </section>
    
</body>
</html>